100 100
n*nnnnn**nn*nn**nnnnn*nnn*nnn*nnn*n*nn*n**nnnn*nnnnn*nnn**nnnnnn*nnnnnnn*nnnnn*nn***nn**n*n*nnnnn*n*
nnn*nnnnn***nn*nn***n***nnnn*n*nn*nn**nnnn***nnnnnn*nnnn*nn*nn*nnnnnnnn*nn*n*n**nn*nnnnnn*n*nn*nnnnn
nnnnnn*nnnn**n*nn***nn*n*nnnn*n*n**n***n**n*nn**n**n*n*n*n****nn*nnn*nnn**nnnnnn*nnnn*nn*nn**nn*nn**
nnnn*n*n*n*nnn**n*n*****nn*nnnnnn*n*n*nnnn**nnnn***nn*nnnn**n*nn*n*nn**nnnn**nn*n*nnnnn**n*nnnnn**n*
*n*nnnnnnnnn*n*nnnn**nnnnnnn*n*nnnnn*nnnn**nn**nn**nnnnnn**nnnnnnn*nn**n*n*n*n*nnnnnnn**nn*nnnn*nn*n
n*n***nnn**nnnn*n*nnnnnnnn**nn****nnn*nnnnnnnnnnnnnnnnnn*nn*n***nn****nnnnn***n*nnnn*nn*n*nnnn*nnnnn
nnn*n*nnn**nnnnn**n***nnnnnnn*nnn**nnnn*n*nn***nnn*n*n**nnnnn*nn**nnnn*nn***n**n*n*nnn*nnnn**n*nn*nn
*n*nnnnnnn*n*nn*n**nnnnnn*n****nn**n*nn*nn*n**nnnn****n*nn*nn*nn*nn*nnn**nnnnnn*n*n*nn*n*nnn*nnnnnnn
nnnnn*n**nn**nnnnnnn**nnnnn**nnn*n**nnn*nnnnnn*nn***n*n*n**nn**nn***nnn***nnnn*nnnnn*n*nnnnnn*n*n**n
nn*n*n*n*n*n**n**nn*nn*n**n*nn**nnnnnnn*n*n*nnnn*n*nn*nnn*nnnnnn*n*n*n*nnn*nnn***nn*nnn*nnn*nnn**nn*
nnn*nnnn*nnnn*nnnn**nnnn**n*n*n**nn*nn**n*****nnn*n*nnnnn***n**n*nnn***n*nn*nn*nn***nn**nn*nnn**nn*n
nn*nn*nn**n***nnnnn*nnnnn****nnnnn*nnnn*n*n**nnnnnn*n*nnn***nn**nn*nnn**nnn*nnnnnn*nnn*nnnn***nnnnn*
nnnnnnnnnn*n*****n**n*nnnnnnn*nnn*nn***nn*n****n*nnn*nnn**nnn*nn*nn***nnnnnnnnnnnnnnnnnnnn*nnn*n***n
nnnn**n*nn***n*nnnn*n*nnn*nnnnnnnn***nnnn*nnn*nnnn*n*nnnnnnn*n***nnnn**nn**nnnnnnn*n**nn**nn*n*nnn*n
n**n*nnnnnn*nnnn***nn**nnn*nn*nnnnnnnnn*nnnnnnnnnnnnnnnn*nnnnnnnnn*n*nnn*n*nnnnnn**n**nn*nnnnnn**nnn
nnnn***nnn*n*n*nnnnn*nnnn*nn*nnn**nnn*n*n*nnn*nn**nnnnnnnnnnnnn*nn**nn*nn***n*nn*nnnnnnnnn*nn*nnn*nn
*n*n***n*nnnnnnnn*n*nnnnn*nnnn*nn*nn*nnnnn*n*nnnnnnn*nnnn*nnnnnn*nnnn**nn*n*nn*nnnnnnn*nnnnn**n*nnnn
n*n**nnnnnnn*nnnnnnnn*n*nnn**nn*nn*nnnn*nn*nnn**n*nnnn*nnnnnnn*nn*nnnn*nnnnn*n*nnnn*n*nnn*nnn*nn*n*n
nnnnnnnnnnnnnn*nnn*nn*nn**nn***n*n*n*n*nnnnnnnnnn*n*n**nnnnnnn***n*nn**nn*nn*nnnn*nn*nnn*nn*n*n**nn*
nn***nnn***nnnnnn*n*nnnnnn*nnn**nnn*nnnnnnn**n*nnnnn*n*nnnnnnnnnnnnn*nnnn*nn**nn*n*n*nn**nn*n*n*n*n*
nn*n*nnn*nnnnn*nnnnnnnnn*nn*nn*nnnnnnn*n*nnn*nnnn***nnn*nnnnn*n*n**n***nnn*******nnnn*n*nn*nnn*nnnn*
nn*nnnnnnnnn*n*nnnnnnnnnnnnn*nnnn*n**n*n**n**n**n*nnnnnnnnn*nnnnnnnnnnnn*nnn**n**nnn*nn*n***n***nn**
***nn**nn**nnn*n*nnn*nnn*nnnnnnn*n*nnnn***n*n*n*nn*nn***nnn**nn**nnnnnn*nnnnn***n*nnnn*n**nn*n*nn*n*
nn****nnn*nn***nnnnnn*nnnnn*nnnn*n**nn*nn*n*nnn*n**nnnnnnnn*nn*n*n**nnn**nn*nn***nn*nn*n******nnnn**
*n*nnnn*nnn**nn*nnnnnnn***n**nn****n*nnnn*nnnn*nnnnn**n**n**nn**nnn*nn*nnnnn*n*nnnnnnnnn*n**nnnnnnnn
nn*nnnnn**nnn*nn*nn*nnnnnn*n**nnn*nn*nn*n*nnnnnnn*nnn*nn*nnn*nnnn*n*n*nn*nn*nnn*nn*nn*nn*nnn*nnnnnnn
n*n*nnn**nn*n*nnn*nnnn*nn*n*nnnnn*nnn**nnnn*n*nnnn*n*nnn**nnnnnn*nnnn*n*nn*n**nn*nn**nnn*nn*n*n*nn*n
nn*nnnn**n**nn*nn*n*n*nn**nnn*nn***n**n*nnnn*nn*n*n*nnnnnnnnnnnnnnnnnn*nnnn**n***nn***nnnnnnnnn*nnn*
***nn*nnnnn**n*nn*n*n*nn*n**nn**nnnnnnnn*nn****nn**nnnnn**n**nnnnnnnn****n*nn*nnnn*n*n*n*nnnnnnnn*nn
n*nnn*nnnn*nnnnnn*nnn*nnnn*nn*nnnnnnn*nn*n*nn*nnnnnnn*nn**nnn***n*n*nn*nnn*n*n*nnnn*nn*n*nn*nnnnn***
nnnnnnnnn*nn*nnnnnnnn*nnn*nnnnnnn*nnnnnnn*nnn**nn*nnnnnn*n*nn*n***nnn*nn*nnnnn*****nnnnn**n**n*nnnnn
*nnnnn*nn*nnn*****nnn*nnnnnnnnnnnnn***nnnnnnn*nnnnnnn**nn***nn**n*nnn*nnnnnnnn*n*nnn*nnnn*nnnnnnnnnn
nn*nnnn***nn***nnn*n*n*nn*nn*nnn*nnn*n*n*nnnn**nn**n*n*n****n*nnnn*nn***nn*n****nn*n*nn*n*nnnnnnnnn*
nn*nnnnnn**nn***n*nn*nn**n***nnnn*nnnn**nnn*n*nnnnnn**nnnnn*nnnnn*nn*nnnnnn***nnnnn**n*nnnn*n***nn*n
nnnnnnnnn**n***nnnnnnn**nn**nnnnnnnn*nn*n*nn*n*n*nnnn**n*nnnnn***n*n**n*nnnnnnn*nn*nn*nnnn*nnnnnnn*n
nnn*n*n*nnnn*n**n*nnnnn*nnnnn*nnnnnn*nnn**nnnnnnnnnnn*n*nnn**nnn*****n*n****nnnn**n*n*n**n*nnnn*nn*n
n**nnnn**n*nnn*n*n*n****nnnnnn**nnn*nnnnnnn*n*n*****n*n*n*nnnn*n*****nnnn*nnnnnnnnnnnn*nnnnnn*nnn***
*nnnnnn***nn**nnn*n*nnn*nn*nnnnn***n**nnn*nnnn*nn*n*n*nn*nnnnnn*nnnnn**nnnn*nnnn*n*nn***n*n*nn***n**
nnnnnn*n*n*nnnn**nnnnnn*nnn*n*nnn*n**nnnn*n*nnn*n*nnnn*nnnn*nnnnn*nnn*nn*n*nnnnnn***n*nnn*n**nn**nn*
nn*nnnn*****nnnn**nnnnnn*n*nn*nnnnn*n*nnnn*nn*nn*nnnnn*n**n*nnnn***nnnnnnn*nn*n*nnnnnn*nnn**nnnn*n*n
n*n**nnn*nn*n***n*n*nnn**nnnnn*nnn*nn**nn*******n*nnn*n**nn**nn***nnn*n****n**nnnnnnnnnnnn*n**n*n**n
nnn*n**n*nnnn**n**nnnn*nnnnnn*nnnn*nnnnnn*nn*n*nnn*nnnnnnn*n*nnn*nnn*n*nn*nnnnn*nnn*nnnn*nn*n**nnn**
*nnnn*nnnnn*nnnnnnnn*nnnnn***nnn*nnn***nnnn****nn***n*nnn*n**nnn*n*n**n**n***n***nnnnnnnn***n*nnnnn*
n*nnnnnnnn*nnnnnn**n***n**n*nnn**nn*n*nnnnnnn*nnn*n*n*nnn*nnnnnn*n***nnn*n*n*nn**nnnnnn*nnnnnnnnnnn*
nn*n*nnn*n*nnnnnnnnnnnn*nnnn*n***nnn*nn*nnnnnnnn*nnnnnn*nn*nn*n*nnnnnnn*n*nnnnnnnn**n**nnn*nn*nnnnnn
n**nnn*nn*n*n*nnnnnn***nnnnnn****nnn*nnnnnnn*n*nn****nnnn*nnn*nnnnnn*nnn**nnn*nnn*nn******nn*n*n*nnn
nnnn*n*nnnnnnnnnn*n*nnn**n**n*nn*nn*nnnn*nnn*nnnn*n*nnn**nn**nn*nn*nnnnnn***n***nnn*n*nnn*nnnn*nnn*n
nn*nn*n*nn*n**nn*n*nn*n*nnnn*nn*nnn*nnn*nn***nnnnnnn*nnnn*n*n***nn*****nnn*n*nnnnn**n**n**nnn*n*nnnn
nn*n*nnnnnnnn*nn*nnn**nnnn*nn*nnn*nnnnn**nnn*n**nnnn**nn*nn*nn*nnn*nnnn**nnnnnn**n*nn*n***n*nn*nnn*n
****nn**nnn**nn*n*nnn*nnnn*n*nn*n*nnn*nnnn*nnnn*nnnn**nnn*n**nn**nnnnnn*nn*n**n******n*nnnnnnnn*n*nn
nnnnnn*nnnnn**nn*nnnn**nn**nnnnn**nn**n*n*nnnn*n*nnn*nnnn*nnn*n*n*nn*nnn*nnnnnnnn*n*nn*n*n*nnn**nnnn
n**n**nn*n**n**nnn****nn***nnn**n*nnnnnn**nnnnn*nn*n*nn**n*nnn*nnn**n***nn**nnnnn**nn**nnnn*nn***nnn
nnnn**n**nnnnnnn**n*nn***n*n*nnnnnn*nnn*nnnnnnn*nnnn*nnn*nnnnn*nnnnnn*n**n*nn*nnnnn*n*nn**nnnn*n*nnn
***n*n***n*nnnnn*n*nnn*n*nnnnn*nnnnn*nnnnnnn*nn**n*nn*nn*n*n**n*nnnnnn*nnnn*****nn*nnn**nnn**nnnnnnn
n**nn*nn***n*nnn*nn****n*n*nnnnnn*n*n**nnnn*nnnnnnn*n*nnnn***nnnn*nnnnn**nn**nn*n***nnnn*n*nnn*nnnnn
nnnnnn*nnnnn***nnnnnn*nn*n*n*nn*nnnn**n*nnnnnn*nnn*n*nnnnn*n**nn**nn***n*nnnn*nnnnnnnnnn*nnn*n*nnnn*
n****nn*n*nnnnn***nn**n***nnn**nnnn*nnnn*n**n**n*n**nn*nn**nnn*nnnn*nn*n*nn*n*nn**nn*nn*n*n*nnnnnnnn
***n***nnn*n*nnnnnn**n**nn*nnnn**nnnn*n*nnnnn********n*nnn*nnnnnnn*nn*nnnnnn*nnnn*nnnnnnnn*n*n**n*n*
nnnn*nnnnn*nn**nn******nn*nnn*nnn**n*nn*n**n*nn*n**n*n*n***nn*nnnnnnnnnn*nnnn*nnnnnnnnnnn*nn***n*n*n
n*nnn*nn*n*nn*n*n*n*n***n***nnnnn*n*nnn*nnn**nnn*nnnn*nnnnnnnnnn*n*n*n*nnnn*nn*nnnnnnnnn*nn*nnn**nn*
n*nn*nn**n*n*nn**nn**nnn**nn*n**n***n**nnnnnnnnnnnnnnn*nnnnnn*nnnn***nnnnnnn*nnnn*n*nn**nn*nnnn*nnnn
nn**nnn*n**n*n*n**nnnnnnnnnnnnn*nnn*nnnn*nn*nn*n**nn*nn**nnnnnnnnn****n*n*nnnnnnn*nnnn*n*nn*nn*nn**n
nnnnnnnnn*n*nnnn*nnnn*n*n*nnnn*nn**nnnnn**nnn*n**nnnnnnn**n**nnnnnnnnnnn*nn*nn**n*nnnnn*nnn*nnn**nnn
n**nnnnnnn***nn*n****n*nn**n*n*n*nnn*nnn*nn***n*n*nn*nnnn**nn*n*n*nnnnnnnnn*nn**nnnn*n*nnn*nn***n*nn
n**n**nnn*nnnnn*nnnnn*n*nn*nn**n*****n**nnnn*nn**n****nnnnnn***nnnn**nnnnn**nn***nnnn*n***nn*nn**n*n
n*nn**nnn****n**nn*nn**n**n*nnn*nnnnnnn*n***nnnn**nn*nn*nnnnnn*n**n*nnn***n*nn**nnn*nn*nnn*n*nnn*nnn
n*****nnnnnnnnn*nn**n*nn*nnnnnnnn*n*****nnn*n*nnnnn*n*nnn*nnnn*nnn*n**n*nnnnn*nnnnnnn*nnnnnn*nnnn*nn
n***nnn*nnnnnnnnnnnnn*nn**n*nnn**nn*nnn*n*nnnn*n*n*nnnnnn*n*nnnnnnn*nnnnn*n*n*n***nnn**nn*n***n*nnnn
**n**nn*nn*nnnnnnn*nnn*n***n*n*nnnn***nnnnnnnnn***n*nnnnnnnnn*n*n*nnnnnn****nnnnn**nnnn*nn*nnnn*n***
nnnn*nnnnnn*nn***n*nnn**nnn*nn**nn*nn*nnnnnnnnnn*n**nn***nnnnnn*nn***n*n*nn**n*nnnn****nn*nnn*nn**n*
**nn**nn*nnn*nnnnnnnnnnnnnnn*n*nn*nnn*nn**nnn*n**nn*nnnnnnnnnnnnnn*nnnnn**nn**nnnnnn***nnn*nnnnnnnnn
nnnnnn*nn**nnnnn*nnnnnnn*n**n*n*n***nn**n***nnnnnn*nn**n*nn**n*nnnn**nnn*nn*n*nn*nnnnnnnnnn*n*n*nnnn
nnnnnn*nnnn*n*nn*nn*n*nn*nnnnnnn*nnn**nn**nn**n*nnnnnnnnnn*n*nnnn*n*n*nnn*nnnnn*nnn*nnnn*n*n*n*n*n*n
n*n*nnnnn*nn*nnn*nnn*nn*n***nnnnnnnn*nnnnn***n*nnn**nnn*n*nnnnnn**n*nn*n*nnn*nnn**n***nn*nn*nnnnnnnn
nnnnnnn*n**n*nn*n*n*nn*nnnnn*nnnn*nnn*n**nnnnnnn****nnnnn**nnnn**nn*nn**nn**n*nn*nnn*n*nn***n*****nn
n*n**nnnn*nnnnn*n**nnnnnn*n*nn*n**nnnnnnnnnnn*n*n**nn*nnnnnn*nnnn***nn*n*n***n**nnnn***nnnnn**nn*nnn
*nnn**n*nn*nnnnn*nn*****n***nnn*n**n*n**nn*n*nn*nnnnnnn**nnnnnnn**n*n*nnnnnnnn*nn*nnnn*nn*n**nnnnn**
nnnnn*n*nn*nnn*n*nnn*nnn*nn*nnn***nnnnn*****n**n**nnn*n**nnnn****nnnnnn*nnnnnnnnnnnnn*nnnn*n*nnn*nn*
nn*n*n**nn**nn*nnnnnn*n*n**n*nnn**n**nnn**n**nnnnnnnnnnnn**nnn*nn***nnnnn***n**nnnnn*nnn*n**nnnnnnnn
nnn*nnnn*n****nnnnnn*n*nnnnnn*nnnnnn*nnnn*nnn**nn*nn*nnnnn**nn*nn**n**nnn***n**n*nnnnnnnn*nnnn*nnnnn
**nnnnnn*nnnn*nn*nn*nnnn****nnnnnn*n*nnnnnn*n**n***nnnnn*nn*n**nn*nn*nnnnn*n*nnnnn**n*n**nnnn*nnnn*n
nnnnnn*nnnnn**nnnnn*n*nnnnnnn*n**nn****nn*n*nnnn***n*nn*n**nnnnn*nn*n*nn*n*nnnnn**nnn**nnnnnnnnnnnn*
n*n**n*n***n*nnnn*nn*nnn*nnnnnnnnnnnnnnnn**n*n*nnnnnnnnnnnn*nn*n*nnnn**nnn**nnnnnnn****nnnn*n*n*n**n
nnnnnnnn*nn**nnn**n*nnn***nnnnnn*nn*nnnnnnn*n**nnn*nnnnnnn*nnnn***nn**nnnnn*n**nnnn**nn*nnn*n*nn*n**
nnnnn*nnnn*nn*nnnnnnn**n*n*n**nn*n*nnnnnn**nnn*nnnnn*nn***nn*n****nn*nnnnnn**nnn***n*nnnnn*nn***n*n*
**nnnnnnn***n*nnnnn*nnnn***nnnnn***n*nnnnnnnnn*nn*****nnn*nnnnn*n*n****nn*nnnn*nnnnnn***nnnnn*nnnnnn
nn*n*n*nnnnnn***n*nnnnn*n***nnnnn*n*nn***nn*n*nnnnnnnnn*n*nnn**n**nnnnnnn*nnn*nn*nnnnn***nn**nnnnnn*
nn**nn*n*nn**nn**n**nnn*nnnnnnn*nnn**n*n**nnnnnnn*n****n*nnnnnnn**nnnn*nn*n*nn****n*n*nnnnn*nnnnn*n*
nn**nnn*n**nnnnnnnnn**nnn*nnnn**nn**nnnnnn*nn*nnnnnn*n*nnn*nnn*n**nnn*nn*n*n*n**nnnnnnn*n**n*nnn**nn
*nnnnnn*nn**nnnnn*n*nnnnnnnn*n*****nn*nnn*n*n*n****n*nnn**n*nn*nnnn*nnnnnnn*nnn***nnnnn*n******n*nn*
nnnnn*nnn*nnn*n**n*nn**nn**n*nnn*n*nnnn*nn**nn*nnn**nn**nnnn*nn*nnnn**nn*nn*n**nnnnn*nnn**nn*nnn*nnn
nnn***n*nnnnnnn**nnnn*nnn**nnnn**n*nnn*nnnn*nnnnn*nnnn*nnn**n*nnnnn**n*nnnnnnnnn*nn**nnnn*nnnn*nnn*n
n*nnn***n*n***nnnn***nn*n****n*nnn*n*nnn****nn**nn*nnn*nn*nn**nnnnnnnnnnn*****nnn**n*nn*n*nnn*nn*nn*
**n*nnn*nn*n**nn*nnn*****nnnnn**nn*nnn*nn**nn***nnnnnnn*nnnnnnn*n*n**nnnnnn*nn*nn**nnnnnn*nn*nn**n*n
**n**n*nnnn**nnnnnnn*n**nn***n**n*n*n*nn*nn*nnnnnnnnnnnnn*nnnnn*nnnnnnn*nn*nn*nn**nn*nn*nnn*nn**nnn*
nnnn*nnn*nnnn*nnnnnnnnnn*n*n**nnnnnnn**n*nnn**nn*nn**nnnnnnnn***nnnn**nn***nn**nnnn*nnnnnn*nnnn***nn
nn*n*n*nn*nnn*nnnn*nnn*n*nnnnnnn*n*n*n***n**n***n*nn*nn****n*n*nnnn**nnn*n*nnn*n*nnnnn*nnn*n*n**n*n*
*nn*nn*nnn*n*nn**nn***n*nnnnn*nnnnn****n*nnn*n*nnnn*n***nnnn*n*n*n*n*nnnnnnn*n**nn**nnnn*n*****nn***
***nnnn*nnn**n**n*n*nn*nnnnnnnn*nnnn**nn**n*nnnn*n*nnnnn*****n*n*nn***n**nn*nnnnnnnnnnnnnn*n**n*nnn*
**nnn**nn*n*n**nnn*nnnnnn*nnn**nn*nn*n*nnnnnnnnnnn*nn*nnnnnnnnn*n*nnnnnnn*nnnnn*n*nnnnn*n***nnnn*n*n
